.form {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.form.single-column {
    grid-template-columns: 1fr;
}
.form > label {
    display: none;
    font-size: 0;
}
.form > input,
.form > textarea {
    width: 100%;
    padding: 10px 0;
    line-height: 24px;
    font-size: 18px;
    border: none;
    border-bottom: 2px #ccc solid;
}
.form > textarea {
    grid-column: 1 / 3;
    resize: vertical;
    min-height: 92px;
    max-height: 260px;
}
.form.single-column > .btn {
    justify-self: center;
}
.form > .btn {
    grid-column: 1 / 3;
    justify-self: end;
}

@media (max-width: 1100px) {
    .form {
        grid-template-columns: 1fr;
    }
    .form > textarea,
    .form > .btn {
        grid-column: 1 / 2;
    }
}
